# OpenAI API Configuration
# -----------------------
# Replace 'your_openai_key_here' with your actual OpenAI API key
# You can get an API key at: https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_key_here

# OpenAI API Base URL (usually you don't need to change this)
OPENAI_BASE_URL=https://api.openai.com/v1/images/generations
# Maximum number of requests per minute sent to the OpenAI API
IMAGEGEN_REQUESTS_PER_MINUTE=60
